{
  "name": "myscript-js",
  "version": "0.0.4",
  "homepage": "https://github.com/bguiz/myscript-js",
  "authors": [
    "bguiz"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "myscript",
    "handwriting",
    "writing",
    "recognition",
    "OCR",
    "math",
    "equation",
    "mathml",
    "latex",
    "mathjax",
    "svg"
  ]
}
